<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4E4C9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="24dp"
        android:paddingRight="20dp"
        android:paddingBottom="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Your Goal"
            android:textColor="#1E2A3B"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="11dp"
            android:gravity="center_vertical"
            android:text="Select what matters most to you right now"
            android:textColor="#CC1E2A3B"
            android:textSize="18dp" />

        <GridView
            android:id="@+id/grid_view_goals"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:layout_weight="1"
            android:gravity="center"
            android:horizontalSpacing="16dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_back"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="#4CFFFFFF"
                    android:contentDescription="Nút quay lại"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp"
                    app:cornerRadius="12dp"
                    app:icon="@drawable/ic_arrow_back"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="#333333" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#1E2A3B"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Continue"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:cornerRadius="12dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>